<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="transaction" type="com.github.nitrico.transactionviewer.model.Transaction" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:text="@{transaction.toString()}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary"
            android:text="@{transaction.toDefaultCurrencyString()}" />

    </LinearLayout>

</layout>
